{
  "name": "lambda-random-camera",
  "version": "1.0.0",
  "description": "A lambda for creation from reviews",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copydataai/backend-practice.git"
  },
  "keywords": [
    "node",
    "jest",
    "express"
  ],
  "author": "copydataai@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/copydataai/backend-practice/issues"
  },
  "homepage": "https://github.com/copydataai/backend-practice#readme"
}
